Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generator Module Runtime Plug-in
Bundle-SymbolicName: es.uca.mps.SANTIAGO_GODOY.family.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.mps.SANTIAGO_GODOY.family.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 es.uca.mps.SANTIAGO_GODOY.family, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: es.uca.mps.SANTIAGO_GODOY.family.generator.main

