<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/es.uca.mps.SANTIAGO_GODOY.family/src-gen" creationIcons="false"
    editDirectory="/es.uca.mps.SANTIAGO_GODOY.family.edit/src-gen" editorDirectory="/es.uca.mps.SANTIAGO_GODOY.family.editor/src-gen"
    modelPluginID="es.uca.mps.SANTIAGO_GODOY.family" modelName="Family" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>family.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Family" basePackage="es.uca.mps.santiago_godoy" disposableProviderFactory="true"
      ecorePackage="family.ecore#/">
    <genClasses ecoreClass="family.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Family/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference family.ecore#//Family/members"/>
    </genClasses>
    <genClasses ecoreClass="family.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference family.ecore#//Person/father"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference family.ecore#//Person/mother"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/fechaNacimiento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/eCivil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/provincia"/>
    </genClasses>
    <genClasses ecoreClass="family.ecore#//Man"/>
    <genClasses ecoreClass="family.ecore#//Woman"/>
  </genPackages>
</genmodel:GenModel>
